{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/anchor",
    "types": ["mocha", "node"]
  },
  "include": ["scripts/**/*.ts", "tests/**/*.ts", "target/types/**/*.ts"]
}
